 DB_USER=hamza
 DB_PASSWORD=hamza
 DB_NAME=PFE



 mongodb://hamza:hamza@cluster0-shard-00-00.16mk3.mongodb.net:27017,cluster0-shard-00-01.16mk3.mongodb.net:27017,cluster0-shard-00-02.16mk3.mongodb.net:27017/PFE?authSource=admin&replicaSet=atlas-8xtjxf-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true